# DetPS2

./: AGENT_INSTRUCTIONS.md  ARCHITECTURE.md  DetPS2_INTEGRATION_STATUS_2026-07-06.md  README.md  ROADMAP.md
Tests/: SmokeTests.cs
src/DetPS2.Core/: Cdvd.cs  DetPS2.Core.csproj  DmaChannel.cs  Dmac.cs  ElfLoader.cs  EmotionEngine.cs  Gif.cs  Gs.cs  GsPipeline.cs  GsRegisters.cs  Intc.cs  Iop.cs  MmioBus.cs  Pcrtc.cs  Program.cs  Ps2System.cs  SaveState.cs  Scheduler.cs  Sif.cs  SystemMemory.cs  Timer.cs  Tracer.cs  VectorUnit.cs  Vif.cs  Vif1.cs  Vif1CommandProcessor.cs  VifUnpacker.cs  Vu0.cs  Vu1.cs
src/DetPS2.Desktop/: App.axaml  App.axaml.cs  DetPS2.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs
